<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Edward Zhang - Resume</title>

     <!-- Based on the one-page resume http://css-tricks.com/examples/OnePageResume -->
        <link rel="stylesheet" type="text/css" href="css/main.css">
     <style type="text/css">
        * { margin: 0; padding: 0; }
        #content { font: 16px Helvetica, Sans-Serif; line-height: 24px;}
        .clear { clear: both; }
        #pic { float: right; margin: -30px 0 0 0; width: 300px;}
        #content h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        #content h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        #content h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        #content p { margin: 0 0 16px 0; }
        #content a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        #content a:hover { border-bottom-style: solid; color: black; }
        #content ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 3% 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; padding: 0% 5%}
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-37058937-1']);
            _gaq.push(['_trackPageview']);

            (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();

        </script>
</head>

<body>
    <div id='navbarcontainer'>
        <ul id='navbar'>
            <li class='navitem'><a class='nav' href='index.html'>Home</a></li>
            <li class='navitem'><a class='nav' href='courses.html'>Coursework</a></li>
            <li class='navitem'><a class='nav' href='projects.html'>Projects</a></li>
            <li class='navitem'><a class='nav' href='music.html'>Music</a></li>
            <li class='navitem'><a class='nav' href='resume.html'>Resume</a></li>
        </ul>
    </div>
    <div id='content'>
        <div id="contact-info" class="vcard">
        
            <h1 class="fn">Edward Zhang</h1>
        
            <p>
                Cell: <span class="tel">609-759-0619</span><br />
                Email: <a class="email" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#101;&#100;&#119;&#97;&#114;&#100;&#122;&#64;&#99;&#115;&#46;&#112;&#114;&#105;&#110;&#99;&#101;&#116;&#111;&#110;&#46;&#101;&#100;&#117;">&#101;&#100;&#119;&#97;&#114;&#100;&#122;&#64;&#99;&#115;&#46;&#112;&#114;&#105;&#110;&#99;&#101;&#116;&#111;&#110;&#46;&#101;&#100;&#117;</a>
            </p>
        </div>
                
        <!--<div id="objective">
            <p>
            </p>
        </div>-->
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
            <h2>Princeton University <span>Princeton, NJ - Jun 2013</span></h2>
                <p>Major: B.S.E. Computer Science. 3.78 GPA <br> Tau Beta Pi Engineering Honor Society <br>Coursework: Multivariable Calculus, Linear Algebra, 
                Computer Science (Advanced Algorithms, Systems,
                Information Security, Networks, Graph Theory, Operating Systems, AI, Graphics) </p>
            </dd>
            <dd>
            <h2>Lisgar Collegiate Institute <span>Ottawa, ON - Jun 2009</span></h2>
                <p>
                    Canadian AP Scholar; Loran National Merit Scholarship Finalist <br>
                    Provincial honors in mathematics, physics, and programming competitions. <br>
                    L.W. Rentner Memorial Award for contributions to school mathematics; John Thorburn Prize for highest GPA, Principal's Award for Student Leadership.
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Programming Languages</h2>
                <p>Considerable implementation experience with Java, C/C++, Python, Matlab.</p>
                <h2>Web Development</h2>
                <p>Experience with HTML, CSS, Javascript, PHP+MYSQL, JQuery, Django, Google Appengine.</p>
                <h2>Languages</h2>
                <p>Proficient in French. Conversational in Mandarin Chinese. </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2> Google, Inc. <span>New York, NY - May-Aug 2012</span></h2>
                Software Engineering Intern, Google Research
                <ul>
                    <li>Image Search Personalization: Performed user studies and developed evaluation tools for investigating
                    various ways to use personalization to improve image search result quality.</li>
                    <li>Product Search in Google Goggles: Streamlined and automated backend pipeline for production use.</li>
                </ul>
                <h2> Facebook, Inc. <span>Palo Alto, CA - Jun-Aug 2011</span></h2>
                Software Engineering Intern, Test Infrastructure
                <ul>
                    <li>Extended automated browser testing framework including adding browser support and testing capabilities</li>
                    <li>Implemented various features in web interface to test console to improve developer workflow</li>
                </ul>
                <h2> Princeton University <span>Princeton, NJ - Sept 2011-Present</span></h2>
                Residential Computing Consultant
                <ul>
                    <li>Help students, faculty, and staff with various IT issues</li>
                </ul>
                <h2> Google, Inc. <span>Mountain View, CA - Jun-Aug 2010</span></h2>
                Software Engineering Intern, Gmail Team
                <ul>
                    <li>Implemented framework for offline superstars feature</li>
                    <li>Investigated performance of Gmail server code; implemented changes in quotefinding algorithm
                    that reduced server load by up to 5% in a test environment.</li>
                </ul>
                <h2> Carleton University <span>Ottawa, ON - Aug-Nov 2008</span></h2>
                Research Assistant, Department of Electrical Engineering 
                <ul>
                    <li>Installed, upgraded, and maintained web server and site</li>
                    <li>Implemented modules for mesh generation for electromagnetic simulation</li>
                    <li>Various tasks with neural network modelling of transistors</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Activities</dt>
            <dd><b>Association for Computing Machinery, Princeton Student Chapter</b> - President</dd>
            <dd><b>Princeton Programming Team</b> - member of one of 96 teams internationally qualifying
            for 2011 ACM-ICPC World Finals.</dd>
            <dd><b>Undergraduate CS Council</b> - Member</dd>
            <dd><b>Tau Beta Pi Engineering Honor Society</b> - Member</dd>
            <dd><b>Princeton University Sinfonia</b> - Webmaster and Violist</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
</body>

</html>
